# music-brain

./: README.md  irisNet.nnet  pom.xml
src/main/java/be/tarsos/dsp/example/: Spectrogram.java  SpectrogramPanel.java
src/main/java/com/gj/app/: Application.java
src/main/java/com/gj/app/context/: AppContext.java
src/main/java/com/gj/app/web/: AppController.java
src/main/java/com/liuyun/MyRecord6/: ByteUtils.java  JavaSoundRecorder.java  MyRecord6.java  WaveViewer.java
src/main/java/org/gj/app/dao/: SpectrogramDao.java
src/main/java/org/gj/app/net/: BackPropagationNet.java
src/main/java/org/gj/sound/: SoundBean.java  SoundInfo.java
